<!DOCTYPE html>
<html>
  <head>
	<title>Artigos - DRJP</title>
	<link rel="stylesheet" type="text/css" href="../main.css"/>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="keywords" content="doutorjp, DoutorJP, artigos, HTML, CSS, free, freesoftware, tech, fsf, Linux, linux, GNU, blog, open source">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
	<nav>
	  <a href="../about.html">[ Sobre ] </a>
	  <a href="../index.html"> [ Home ]</a>
	</nav>
	<header>
	  <h1>Artigos</h1>
	  <hr>
	</header>
	<ul id="menu">
	</ul>
	<article>
	  <ul id="p-list">
		<div id="postagem">
		  11/09/2022 <li><a href="gentoo.html">Minha experiência com o Gentoo.</a>
			<p>O Gentoo é a mais popular distro source-based, e é a unica distro deste tipo que já usei, e apesar de ser, de fato dificil de instalar e manter, vale muito a pena testa-la, principalmente para as pessoas que gostam de otimização... </p>
		</div>
		<div id="postagem">
		  24/07/2022 <li><a href="giveup.html">Saia do GitHub! #GiveUpGitHub</a>
			<p>Aprenda o como e porque de deixar o Github em pleno 2022.</p>
		</div>
		<div id="postagem">
		  02/07/2022 <li><a href="web3.html">Diga não à Web3!</a>
			<p>A Web3 é chamada de "a nova era da internet", segundo alguns entusiastas de criptomoedas, e é baseada num blockchain publico.</p>
		</div>
		<div id="postagem">
		  18/06/2022 <li><a href="../posts/voce-nao-deveria-usar-vpn.html">Você (não) deveria usar uma VPN</a></li>
		  <p>Muitos te falam que você deveria usar VPN's por x ou y razões... mas você deve mesmo usar uma VPN? neste artigo irei desmistificar muitos dos mitos sobre as VPNS!</p>
		</div>
		<div id="postagem">
		  21/04/2022 <li><a href="../posts/openbsd">OpenBSD - Tudo que você precisa saber</a></li>
		  O OpenBSD é um sístema operarional leve, robusto, e extremamente poderoso. Neste post eu irei ensinar a você tudo que você precisa saber sobre o OpenBSD. É um sístema que eu, pessoalmente, gosto muito. Graças a ele eu consegui reviver um computador antigo com apenas 510mb de ram! (mais sobre isso no decorrer do artigo)
		</div>
		<div id="postagem">
		  20/04/2022 <li><a href="../posts/webserver-openbsd-setup">Servidor básico usando OpenBSD e httpd</a></li>
		  <p>Neste Tutorial, irei ensinar a você como montar um servidor OpenBSD básico usando o httpd, uma ferramenta segura e nativa do OpenBSD</p>
		</div>
		<div id="postagem">
		  30/01/2022 <li><a href="../posts/banimento-telegram">Como burlar o banimento do Telegram no Brasil</a></li>
		  <p>O STF, está ameaçando banir o Telegram no Brasil, com o intuito de "Impedir a propagação de Fake News", poís o Telegram, em um raro ato de respeito as usuários, decidiu não dar os dados dos usuários ao STF. Mas, e se o STF decidir banir o Telegram?<p>
		</div>
		<div id="postagem">
		  28/01/2022 <li><a href="../posts/emacs">GNU Emacs, um editor de texto customizável</a></li>
		  <p>O Emacs é um editor de texto muito poderoso e versátil, com tantas funcionalidades, qua alguns o chamam de sístema operácional</p>
		</div>
		<div id="postagem">
		  19/01/2022 <li><a href="../posts/freebsd">Estou Pensando em mudar para o FreeBSD</a></li>
		  <p> O Freebsd é um sistema operácional completo: o Linux é só o Kernel, que somado as ferramentas do projeto GNU, a interface, se
			torna uma <i>Distro.</i></p>
		</div>
		<div id="postagem">
		  13/01/2022 <li><a href="../posts/compartilhamento">Compartilhamento de arquivos símples em Sístemas *UNIX</a></li>
		  <p>Existem vários jeitos de transferir arquivos na mesma rede entre dois computadores unix. Hoje eu irei mostrar a você alguns.</p>
		</div>
		<div id="postagem">
		  09/01/2022 <li><a href="../posts/instalar-artix">Como instalar o Artix Linux em UEFI OpenRC 2022</a></li>
		  <p> Hoje irei mostrar para vocês, como instalar o Artix Linux, de modo
			UEFI.</p>
		</div>
		<div id="postagem">
		  09/01/2022 <li><a href="../posts/mint20-3">Oque há de novo no Linux Mint 20.3</a></li>
		  <p>O Linux Mint 20.3 é um lançamento LTS (Long Term Support), que tera suporte até 2025, e ele vem com muitas novas funções e refinamentos para fazer sua experiência de desktop mais confortável</p> 
		</div>
		<div id="postagem">
		  09/01/2022 <li><a href="../posts/instalar-mint">Aprenda a Instalar o Linux Mint 20.3</a></li>
		  <p> O Linux Mint é um sistema operácional de facil uso, rapido, e eficiente; tanto para trabalho tanto para uso pessoal.
			Ele geralmente é a porta de entrada de muitas pessoas para os sistemas operacíonais Linux, pois tem uma interface amigavel a usuários de Windows.</p>
		</div>
		<div id="postagem">
		  31/12/2021 <li><a href="../posts/server">OpenBSD e novo Servidor.</a></li>
		  <p>Há dois dias eu migrei o servidor do computador da minha irmã para um ThinkPad R50 que eu consegui reviver graças ao poder do OpenBSD: Um sístema operácional poderoso e extremamente seguro, que pode rodar em apenas 32MB de ram: 
		</div>
		<div id="postagem">
		  29/12/2021 <li><a href="../posts/instale-dwm">Aprenda a instalar o DWM facilmente.</a></li>
		  <p>O dwm é um gerenciador de janelas que não é muito usado, conhecido por ser complicado de customizar. Porém, é muito versátil, leve e é muito bom para pessoas que estão buscando um desempenho melhor na hora de programar ou usar o terminal.</p>
		</div>
		<div id="postagem">
		  <li><a href="../posts/primeiro-post">Primeiro post do blog!</a></li>
		  <p>Acredito que este blog será uma ótima experiencia, em termos de aprendizado para mim. irei hospedar ele primeiramente no computador da minha irmã, já que roda uma distro ubuntu-based (ótima para hospedagem). e depois, quando o blog estiver maior, irei pagar um dominio e uma hospedagem real.</p>
		</div>
	  </ul>
	</article>
	<footer>
	  <h5>Obrigado por visitar o meu site!</h5>
	</footer>
  </body>
</html>
